# altname intentionally placed at back of list
mycluster[1-16384]  all,attr1,attr2,attr3,attr4,attr5,attr6,attr7,attr8,attr9,attr10,attr11,attr12,attr13,attr14,attr15,attr16,attr17,attr18,attr19,attr20,attr21,attr22,attr23,attr24,attr25,attr26,attr27,attr28,attr29,attr30,attr31,attr32,attr33,attr34,attr35,attr36,attr37,attr38,attr39,attr40,attr41,attr42,attr43,attr44,attr45,attr46,attr47,attr48,attr49,attr50,attr51,attr52,attr53,attr54,attr55,attr56,attr57,attr58,attr59,attr60,attr61,attr62,attr63,attr64,attr65,attr66,attr67,attr68,attr69,attr70,attr71,attr72,attr73,attr74,attr75,attr76,attr77,attr78,attr79,attr80,attr81,attr82,attr83,attr84,attr85,attr86,attr87,attr88,attr89,attr90,attr91,attr92,attr93,attr94,attr95,attr96,attr97,attr98,attr99,attr100,altname=e%n

mycluster[1-100]     mgmt,attr101=val101,attr102=val102,attr103=val103,attr104=val104,attr105=val105,attr106=val106,attr107=val107,attr108=val108,attr109=val109,attr110=val110,attr111=val111,attr112=val112,attr113=val113,attr114=val114,attr115=val115,attr116=val116,attr117=val117,attr118=val118,attr119=val119,attr120=val120,attr121=val121,attr122=val122,attr123=val123,attr124=val124,attr125=val125

mycluster[101-400]   gw,attr126=val126,attr127=val127,attr128=val128,attr129=val129,attr130=val130,attr131=val131,attr132=val132,attr133=val133,attr134=val134,attr135=val135,attr136=val136,attr137=val137,attr138=val138,attr139=val139,attr140=val140,attr141=val141,attr142=val142,attr143=val143,attr144=val144,attr145=val145,attr146=val146,attr147=val147,attr148=val148,attr149=val149,attr150=val150

mycluster[401-800] router,attr151=val151,attr152=val152,attr153=val153,attr154=val154,attr155=val155,attr156=val156,attr157=val157,attr158=val158,attr159=val159,attr160=val160,attr161=val161,attr162=val162,attr163=val163,attr164=val164,attr165=val165,attr166=val166,attr167=val167,attr168=val168,attr169=val169,attr170=val170,attr171=val171,attr172=val172,attr173=val173,attr174=val174,attr175=val175

mycluster[801-1000] specialnodes,attr176=val176,attr177=val177,attr178=val178,attr179=val179,attr180=val180,attr181=val181,attr182=val182,attr183=val183,attr184=val184,attr185=val185,attr186=val186,attr187=val187,attr188=val188,attr189=val189,attr190=val190,attr191=val191,attr192=val192,attr193=val193,attr194=val194,attr195=val195,attr196=val196,attr197=val197,attr198=val198,attr199=val199,attr200=val200

mycluster[1001-16384] compute,attr201=val201,attr202=val202,attr203=val203,attr204=val204,attr205=val205,attr206=val206,attr207=val207,attr208=val208,attr209=val209,attr210=val210,attr211=val211,attr212=val212,attr213=val213,attr214=val214,attr215=val215,attr216=val216,attr217=val217,attr218=val218,attr219=val219,attr220=val220,attr221=val221,attr222=val222,attr223=val223,attr224=val224,attr225=val225,attr226=val226,attr227=val227,attr228=val228,attr229=val229,attr230=val230,attr231=val231,attr232=val232,attr233=val233,attr234=val234,attr235=val235,attr236=val236,attr237=val237,attr238=val238,attr239=val239,attr240=val240,attr241=val241,attr242=val242,attr243=val243,attr244=val244,attr245=val245,attr246=val246,attr247=val247,attr248=val248,attr249=val249,attr250=val250,attr251=val251,attr252=val252,attr253=val253,attr254=val254,attr255=val255,attr256=val256,attr257=val257,attr258=val258,attr259=val259,attr260=val260,attr261=val261,attr262=val262,attr263=val263,attr264=val264,attr265=val265,attr266=val266,attr267=val267,attr268=val268,attr269=val269,attr270=val270,attr271=val271,attr272=val272,attr273=val273,attr274=val274,attr275=val275,attr276=val276,attr277=val277,attr278=val278,attr279=val279,attr280=val280,attr281=val281,attr282=val282,attr283=val283,attr284=val284,attr285=val285,attr286=val286,attr287=val287,attr288=val288,attr289=val289,attr290=val290,attr291=val291,attr292=val292,attr293=val293,attr294=val294,attr295=val295,attr296=val296,attr297=val297,attr298=val298,attr299=val299,attr300=val300

