##*****************************************************************************
## $Id: Makefile.am,v 1.6.4.2 2004-10-27 01:35:57 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include config/Make-rpm.mk

SUBDIRS = \
        src \
        compat \
        man

EXTRA_DIST = META DISCLAIMER genders.sample TUTORIAL bootstrap
