#
# $Id: genders_file.bad,v 1.1 2003-03-13 00:22:29 achu Exp $
# $Source: /g/g0/achu/temp/genders-cvsbackup-full/genders/src/testsuite/genders_file.bad,v $
#
# spaces after hostname
test0                                    
# tabs after hostname
test1					
# spaces and tabs after hostname
test2								
# blank line, only newline

# space before hostname
       test4
# tabs before hostname
		test5
# space and tabs before hostname
		test6
# blank line, all spaces
                         
# space before and after hostname
       test7             
# tabs before and after hostname
		test8				
# space and tabs before and after hostname
		test9			
# blank line, all tabs 
				
# comments midline
test10    # blah
test11 	 	 	 # blah
# blank lines at end of file









