from distutils.core import setup, Extension

libgendersmodule = Extension('libgenders',
                             include_dirs = ['../../../../config', '../../../libgenders'],
                             library_dirs = ['../../../libgenders/.libs'],
                             libraries = ['genders'],
                             sources = ['libgendersmodule.c'])

setup (name = 'libgenders',
       version = '2.0',
       description = 'This is the libgenders package',
       py_modules = ['genders'],
       ext_modules = [libgendersmodule])
