##*****************************************************************************
## $Id: Makefile.am,v 1.2 2003-02-11 18:12:17 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

include_HEADERS =       genders.h
lib_LTLIBRARIES =       libgenders.la
libgenders_la_SOURCES =   genders.c
lib_LIBRARIES =         libgenders.a
libgenders_a_SOURCES = genders.c
