##*****************************************************************************
## $Id: Makefile.am,v 1.1 2003-03-31 17:20:02 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

CPPFLAGS = -I../libgenders

LDADD = ../libgenders/libgenders.la

bin_PROGRAMS = nodeattr

nodeattr_SOURCES = nodeattr.c hostlist.c hostlist.h

