##*****************************************************************************
## $Id: Makefile.am,v 1.2 2003-05-20 00:02:00 achu Exp $
##*****************************************************************************
## Process this file with automake to produce Makefile.in.
##*****************************************************************************

CPPFLAGS = -I../libgenders -I../../config/

LDADD = ../libgenders/libgenders.la

bin_PROGRAMS = nodeattr

nodeattr_SOURCES = nodeattr.c hostlist.c hostlist.h

